﻿<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="LOGO-RIMEC.jpg" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Rimec S.A</title>
</head>
<body style="background-color: #F5F5DC; margin: 0; font-family: Arial, sans-serif;">
    <header style="background-color: #002366; color: #FFFFFF; padding: 20px; text-align: center;">
        <h1>Rimec S.A.</h1>
        <p>Calzados y Confecciones</p>
    </header>

    <style>
        nav a {
            color: #002366;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            nav a:hover {
                background-color: #002366;
                color: #FFD700 !important;
                transform: scale(1.05);
                border-radius: 5px;
            }
    </style>
    <nav style="background-color: #FFFFFF;">
        <ul style="list-style-type: none; padding: 0; display: flex; justify-content: center; margin: 0;">
            <li style="margin: 0 10px;">
                <a href="Pagina Inicial.html">Inicio</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="productos.html">Productos</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="nosotros.html" style="font-weight: bold;">Nosotros</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <section style="text-align: center; padding: 20px; background-color: #002366; color: white; margin-bottom: 20px;">
            <h2>Contáctenos</h2>
            <p>Estamos aquí para atender sus consultas y pedidos</p>
        </section>

        <form id="form-contacto" style="background-color: #FFFFFF; padding: 20px; border-radius: 5px;">
            <table width="100%" cellpadding="10">
                <tr>
                    <td width="30%" valign="top"><label for="nombre" style="color: #002366;">Nombre:</label></td>
                    <td width="70%"><input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 8px; border: 1px solid #002366; border-radius: 3px;"></td>
                </tr>
                <tr>
                    <td valign="top"><label for="email" style="color: #002366;">Email:</label></td>
                    <td><input type="email" id="email" name="email" required style="width: 100%; padding: 8px; border: 1px solid #002366; border-radius: 3px;"></td>
                </tr>
                <tr>
                    <td valign="top"><label for="telefono" style="color: #002366;">Teléfono:</label></td>
                    <td><input type="tel" id="telefono" name="telefono" pattern="[0-9+\s()-]{6,20}" style="width: 100%; padding: 8px; border: 1px solid #002366; border-radius: 3px;"></td>
                </tr>
                <tr>
                    <td valign="top"><label for="mensaje" style="color: #002366;">Mensaje:</label></td>
                    <td><textarea id="mensaje" name="mensaje" rows="5" required style="width: 100%; padding: 8px; border: 1px solid #002366; border-radius: 3px;"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" style="background-color: #FFD700; color: #002366; border: none; padding: 10px 20px; border-radius: 3px; cursor: pointer;">Enviar Mensaje</button>
                    </td>
                </tr>
            </table>
            <div id="mensaje-exito" style="display:none; color:green; margin-top:10px;">¡Mensaje enviado correctamente!</div>
        </form>
        <!-- enviar datos aun pendiente de verificacion-->
        <script>
            document.getElementById('form-contacto').onsubmit = function (e) {
                e.preventDefault();
                document.getElementById('mensaje-exito').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('mensaje-exito').style.display = 'none';
                    document.getElementById('form-contacto').reset();
                }, 3000);
            };
        </script>

        <section style="background-color: #FFFFFF; padding: 20px; margin-top: 20px; border-radius: 5px;">
            <h3 style="color: #002366; border-bottom: 1px solid #002366; padding-bottom: 10px;">Nuestros Datos</h3>
            <table width="100%" cellpadding="10">
                <tr>
                    <td width="30%" valign="top" style="color: #002366;"><strong>Dirección:</strong></td>
                    <td>Teniente Rojas 1561, Asunción, Paraguay</td>
                </tr>
                <tr>
                    <td valign="top" style="color: #002366;"><strong>Teléfono:</strong></td>
                    <td>(021) 200 030</td>
                </tr>
                <tr>
                    <td valign="top" style="color: #002366;"><strong>Email:</strong></td>
                    <td>info@rimec.com.py</td>
                </tr>
                <tr>
                    <td valign="top" style="color: #002366;"><strong>RUC:</strong></td>
                    <td>80053559-6</td>
                </tr>
                <tr>
                    <td valign="top" style="color: #002366;"><strong>Horario:</strong></td>
                    <td>Lunes a Viernes: 8:00 - 18:00<br>Sábados: 8:00 - 12:00</td>
                </tr>
            </table>
        </section>

        <section style="background-color: #FFFFFF; padding: 20px; margin-top: 20px; border-radius: 5px; text-align: center;">
            <h3 style="color: #002366; border-bottom: 1px solid #002366; padding-bottom: 10px;">Ubicación</h3>
            <img src="Ubicacion rimec.png" alt="Mapa de ubicación de Rimec S.A" style="max-width: 100%; border: 1px solid #002366; cursor: pointer;" id="mapa-img">
            <div id="modal-mapa" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.6); z-index:1000; align-items:center; justify-content:center;">
                <div style="background:#fff; padding:0; border-radius:8px; max-width:90vw; max-height:90vh; position:relative; box-shadow:0 2px 10px rgba(0,0,0,0.3);">
                    <button id="cerrar-modal" style="position:absolute; top:10px; right:10px; background:#002366; color:#fff; border:none; border-radius:50%; width:32px; height:32px; font-size:18px; cursor:pointer;">&times;</button>
                    <iframe src="https://www.google.com/maps?q=Teniente+Rojas+1561,+Asunción,+Paraguay&output=embed" width="600" height="400" style="border:0; max-width:90vw; max-height:80vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!-- Mapa flotante-->
            <script>
                const img = document.getElementById('mapa-img');
                const modal = document.getElementById('modal-mapa');
                const cerrar = document.getElementById('cerrar-modal');
                img.onclick = () => { modal.style.display = 'flex'; };
                cerrar.onclick = () => { modal.style.display = 'none'; };
                modal.onclick = (e) => {
                    if (e.target === modal) modal.style.display = 'none';
                };
            </script>
        </section>
    </main>

    <footer style="background-color: #002366; color: #FFFFFF; text-align: center; padding: 20px; margin-top: 20px;">
        <p>&copy; 2025 Rimec S.A. Todos los derechos reservados.</p>
        <div style="margin-top: 15px;">
            <a href="https://www.facebook.com/p/RIMEC-SA-100064619564599/"
               onclick="window.open(this.href, 'ventanaFacebook', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Facebook
            </a>

            <a href="https://www.instagram.com/explore/locations/377215277/rimec-sa/"
               onclick="window.open(this.href, 'ventanaInstagram', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Instagram
            </a>

            <a href="https://wa.me/+59581171646"
               target="_blank"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>