﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias por su compra - Rimec S.A</title>
    <link rel="icon" href="LOGO-RIMEC.jpg" type="image/jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F5F5DC;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #002366;
        }

        header {
            background-color: #002366;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #FFFFFF;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
                margin: 0;
            }

            nav li {
                margin: 0 10px;
            }

            nav a {
                color: #002366;
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                transition: background-color 0.3s ease, transform 0.3s ease;
            }

                nav a:hover {
                    background-color: #002366;
                    color: #FFD700 !important;
                    transform: scale(1.05);
                    border-radius: 5px;
                }

        main {
            max-width: 700px;
            margin: 60px auto;
            padding: 40px;
            text-align: center;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

            main h2 {
                color: #002366;
                margin-bottom: 20px;
            }

            main p {
                font-size: 18px;
            }

        footer {
            background-color: #002366;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

            footer a {
                background-color: #002366;
                color: #FFD700;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                margin: 0 5px;
            }
    </style>
</head>
<body>

    <header>
        <h1>Rimec S.A.</h1>
        <p>Calzados y Confecciones</p>
    </header>

    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>¡Gracias por su compra!</h2>
        <p>Su pedido está siendo procesado.</p>
    </main>

    <footer style="background-color: #002366; color: #FFFFFF; text-align: center; padding: 20px; margin-top: 20px;">
        <p>&copy; 2025 Rimec S.A. Todos los derechos reservados.</p>
        <p>Dirección: Teniente Rojas 1561, Asunción, Paraguay | Teléfono: (021) 200 030</p>
        <div style="margin-top: 15px;">
            <a href="https://www.facebook.com/p/RIMEC-SA-100064619564599/"
               onclick="window.open(this.href, 'ventanaFacebook', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Facebook
            </a>
            <a href="https://www.instagram.com/explore/locations/377215277/rimec-sa/"
               onclick="window.open(this.href, 'ventanaInstagram', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Instagram
            </a>
            <a href="https://wa.me/+59581171646"
               target="_blank"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                WhatsApp
            </a>
        </div>
    </footer>

</body>
</html>
