
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="LOGO-RIMEC.jpg" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Rimec S.A | Calzados y Confecciones</title>
</head>
<body style="background-color: #F5F5DC; margin: 0; font-family: Arial, sans-serif;">
    <header style="background-color: #002366; color: #FFFFFF; padding: 20px; text-align: center;">
        <img src="LOGO-RIMEC.jpg" alt="Logo Rimec S.A." style="height: 80px; display: block; margin: 0 auto 10px;">
        <h1>Rimec S.A.</h1>
        <p>Calzados y Confecciones</p>
    </header>

    <style>
    nav a {
    color: #002366;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    }

    nav a:hover {
    background-color: #002366;
    color: #FFD700 !important;
    transform: scale(1.05);
    border-radius: 5px;
    }
    </style>
    <nav style="background-color: #FFFFFF;">
        <ul style="list-style-type: none; padding: 0; display: flex; justify-content: center; margin: 0;">
            <li style="margin: 0 10px;">
                <a href="Pagina Inicial.html" style="font-weight: bold;">Inicio</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="productos.html">Productos</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <section style="text-align: center; padding: 50px 20px; background-color: #002366; color: white; margin-bottom: 30px;">
        <img src="BANNER.jpg" alt="Rimec S.A - Calzados de calidad para mayoristas" style="max-width: 100%; border-radius: 5px;">
        <h2 style="margin-top: 20px;">Bienvenidos a Rimec S.A</h2>
        <p style="font-size: 1.2em;">Tu proveedor confiable de calzados y confecciones al por mayor</p>
        <a href="productos.html" style="background-color: #FFD700; color: #002366; padding: 10px 25px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 15px; font-weight: bold;">Ver Catálogo</a>
    </section>

    <main style="padding: 20px; max-width: 1200px; margin: 0 auto;">
        <h2 style="text-align: center; color: #002366; margin-bottom: 30px;">OFERTAS DESTACADAS</h2>

        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px;">
            <div style="background-color: #FFFFFF; border-radius: 5px; padding: 15px; width: 45%; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <img src="Formales.jpg" alt="Zapatos formales en oferta" style="max-width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                <h3 style="color: #002366;">Zapatos Formales</h3>
                <p style="color: #002366; font-weight: bold;">120.000 Gs. <span style="text-decoration: line-through; color: #666;">150.000 Gs.</span></p>
                <a href="contacto.html" style="background-color: #002366; color: white; padding: 8px 15px; text-decoration: none; border-radius: 3px; display: inline-block; margin-top: 10px;">Comprar</a>
            </div>

            <div style="background-color: #FFFFFF; border-radius: 5px; padding: 15px; width: 45%; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <img src="Deportivos.jpg" alt="Zapatillas deportivas en oferta" style="max-width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                <h3 style="color: #002366;">Zapatillas Deportivas</h3>
                <p style="color: #002366; font-weight: bold;">95.000 Gs. <span style="text-decoration: line-through; color: #666;">120.000 Gs.</span></p>
                <a href="contacto.html" style="background-color: #002366; color: white; padding: 8px 15px; text-decoration: none; border-radius: 3px; display: inline-block; margin-top: 10px;">Comprar</a>
            </div>
        </div>
    </main>

    <section style="text-align: center; padding: 30px 20px; background-color: #002366; color: white; margin-top: 30px;">
        <h3>¿Necesitas algo especial?</h3>
        <p>Regístrate como distribuidor si estas interasado</p>
        <a href="contacto.html" style="background-color: #FFD700; color: #002366; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; font-weight: bold;">Solicitar Información</a>
    </section>

    <footer style="background-color: #002366; color: #FFFFFF; text-align: center; padding: 20px; margin-top: 30px;">
        <p>&copy; 2025 Rimec S.A. Todos los derechos reservados.</p>
        <p>Dirección: Teniente Rojas 1561, Asunción, Paraguay | Teléfono: (021) 200 030</p>
        <div style="margin-top: 15px;">
            <a href="https://www.facebook.com/p/RIMEC-SA-100064619564599/"
               onclick="window.open(this.href, 'ventanaFacebook', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Facebook
            </a>
            <a href="https://www.instagram.com/explore/locations/377215277/rimec-sa/"
               onclick="window.open(this.href, 'ventanaInstagram', 'width=600,height=400,top=100,left=100'); return false;"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                Instagram
            </a>
            <a href="https://wa.me/+59581171646"
               target="_blank"
               style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>
